# frameworkstudy-chapter2

./: pom.xml
src/main/java/org/smart4j/chapter2/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerSearchServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/org/smart4j/chapter2/helper/: DataBaseHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/util/: PropertiesUtil.java
src/main/resources/: log4j.properties  smart.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
src/test/resources/sql/: customer_init.sql
